<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #004052;
        }

        .window {
            width: 300px;
            height: 200px;
            margin: 20px auto;
            overflow: hidden;
        }

        .images {
            position: relative;
        }

        .images>img {
            width: 100%;
            transition: all 1.5s;
            position: absolute;
            top: 0;
        }

        .images>img.enter {
            transform: translateX(100%)
        }

        .images>img.current {
            z-index: 1;
            transform: translateX(0)
        }

        .images>img.leave {
            z-index: 1;
            transform: translateX(-100%)
        }
    </style>
</head>

<body>
    <div class='window'>
        <div class="images" id='images'>
            <img src="./1.png" height=200 alt="">
            <img src="./2.png" height=200 alt="">
            <img src="./3.png" height=200 alt="">
            <img src="./4.png" height=200 alt="">
        </div>
    </div>
    <script>
        (() => {
            var n = 0
            var $imgs = $('.images>img')
            initialization()
            setInterval(() => {
                changeState(($imgs[n]), 'leave').one('transitionend', e => changeState($(e.currentTarget), 'enter'))
                n = judge(n)
                changeState($imgs[n], 'current')
            }, 3000)
            /*-----------以下是工具函数----------*/
            function initialization() {
                $($imgs[0]).addClass('current').siblings().addClass('enter')
            }
            function judge(x) {
                if (x < ($imgs.length - 1)) {
                    return x + 1
                } else {
                    return x = 0
                }
            }
            function changeState(node, state) {
                let $node = $(node);
                if (state === "enter") {
                    return $node.removeClass('leave current').addClass(state)
                } else if (state === "leave") {
                    return $node.removeClass('enter current').addClass(state)
                } else {
                    return $node.removeClass('leave enter').addClass(state)
                }
            }
        })()
    </script>
</body>

</html>